# Network Configuration
ABSTRACT_TESTNET_RPC=https://testnet.abstract.io
ABSTRACT_MAINNET_RPC=https://mainnet.abstract.io
PRIVATE_KEY=your_private_key_here

# Frontend
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_CHAIN_ID=11124

# IPFS
PINATA_API_KEY=
PINATA_SECRET_KEY=
